<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$DummySectionFragment" >

    <ImageView
        android:id="@+id/big_smile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/demo"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:background="#66000000"
        android:layout_gravity="bottom"
        android:gravity="right">
        <Button
			android:layout_width="wrap_content"
        	android:layout_height="match_parent"
        	android:layout_gravity="center_vertical"
        	android:background="@drawable/secret_garden_bg"
        	android:paddingLeft="16dip"
        	android:paddingRight="16dip"
        	android:text="@string/action_hide_secret_garden"
        	android:textColor="#ffffff"/>
    </LinearLayout>
</FrameLayout>
