<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd"
    tools:context=".MainActivity$DummySectionFragment" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dip"
        android:background="#aaffffff" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dip" >

            <TextView
                android:id="@+id/param_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/param_header_text"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/param_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dip"
                android:lineSpacingMultiplier="1.3"
                android:text="@string/param_body_text"
                android:textSize="22sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>